% vim: set expandtab indentkeys= shiftwidth=2 tabstop=2 noautoindent:
\documentclass[t]{beamer}

\usepackage[utf8]{inputenc}

\usepackage{calc}
\usepackage{tikz}
\usepackage{url}
\usetikzlibrary{intersections}
\usetikzlibrary{math}
\usetikzlibrary{calc}
\usepackage{graphicx}
\usepackage{ifthen}
\usepackage{etoolbox}
\usepackage{bibentry}
\usepackage{multimedia}
\usepackage{adjustbox}
\usepackage{pgfplots}
\usepackage{pgfplotsthemetol}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amsbsy}
\usepackage{amssymb}
\usepackage{natbib}
\usepackage{pifont}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}

\makeatletter
\renewcommand{\itemize}[1][]{%
  \ifblank{#1}{}{\def\beamer@defaultospec{#1}}%
  \ifnum \@itemdepth >2\relax\@toodeep\else
  \advance\@itemdepth\@ne
  \beamer@computepref\@itemdepth% sets \beameritemnestingprefix
  \usebeamerfont{itemize/enumerate \beameritemnestingprefix body}%
  \usebeamercolor[fg]{itemize/enumerate \beameritemnestingprefix body}%
  \usebeamertemplate{itemize/enumerate \beameritemnestingprefix body begin}%
  \list
  {\usebeamertemplate{itemize \beameritemnestingprefix item}}
  {%
    \setlength\topsep{0pt}%NEW
    \setlength\partopsep{0pt}%NEW
    \setlength\itemsep{0pt}%NEW
    \def\makelabel##1{%
      {%
        \hss\llap{{%
            \usebeamerfont*{itemize \beameritemnestingprefix item}%
            \usebeamercolor[fg]{itemize \beameritemnestingprefix item}##1}}%
      }%
    }%
  }
  \fi%
  \beamer@cramped%
  \raggedright%
  \beamer@firstlineitemizeunskip%
}
\makeatother

\renewcommand\newblock{\hspace{.11em plus 33em minus .07em}}

\setbeamersize{text margin left=.3cm, text margin right=.3cm}

\newcommand{\inner}[2]{\langle #1,\,#2\rangle}

\newcommand{\backindent}{\hspace*{-0.30303in}}
\newcommand{\backline}{\vspace*{-\baselineskip}}
\newcommand{\backhalfline}{\vspace*{-0.5\baselineskip}}

\tikzset{color one/.style={color=alerted text.fg}}
\tikzset{color two/.style={color=example text.fg}}
\tikzset{control point/.style={radius=0.075}}
\tikzset{middle point/.style={radius=0.05}}

\newenvironment{nscenter}
{\parskip=0pt\par\nopagebreak\centering}
{\par\noindent\ignorespacesafterend}

\usepackage{pdfcomment}
\newcommand{\pdfnote}[1]{\marginnote{\pdfcomment[icon=note]{#1}}}

\lstdefinestyle{eps}{
  % belowcaptionskip=1\baselineskip,
  aboveskip=0.25\baselineskip,
  belowskip=\parskip,
  % breaklines=false,
  % tabsize=2,
  % frame=L,
  xleftmargin=0.5cm,
  language={PostScript},
  % showstringspaces=false,
  basicstyle=\fontsize{8pt}{9.6pt}\selectfont,
  % numberstyle=\tiny\sffamily,
  % numbersep=5pt,
  keywordstyle=\bfseries\color{TolDarkBlue},
  % commentstyle=\itshape\rmfamily\color{green!60!black},
  % columns=flexible,
  % keepspaces=true,
  % escapeinside={/*}{*/},
  % identifierstyle=\color{black},
  % stringstyle=\color{red},
  % morekeywords={constexpr,override,final,size_t},
  % texcl=true,
  % numbers=left,
}

\newlength\beamerleftmargin
\newlength\beamerrightmargin
\makeatletter
\setlength\beamerleftmargin{\beamer@leftmargin}
\setlength\beamerrightmargin{\beamer@rightmargin}
\makeatother

\setlength{\parskip}{0pt}

\newlength{\imagepos}
\newbox{\imagebox}

\newcommand{\colortol}{TolDarkBlue, TolLightBrown, TolLightGreen, TolDarkPink, TolDarkPurple, TolDarkRed, TolDarkBrown, TolLightRed, TolLightPink, TolLightPurple, TolLightBlue, TolDarkGreen}

\newenvironment{titemize}{\vspace{-0.75\topsep}\begin{itemize}\setlength{\itemsep}{.25\itemsep}}{\end{itemize}}

\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}
\newcommand{\Bezier}{B\'{e}zier}
\newcommand{\bv}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\clap}[1]{\hbox to 0pt{\hss#1\hss}}
\newcommand{\mathclap}{\mathpalette\mathclapinternal}
\newcommand{\mathclapinternal}[2]{\clap{$\mathsurround=0pt#1{#2}$}}
\newcommand*{\bigs}[1]{\vcenter{\hbox{\scalebox{1.15}{\ensuremath{\big#1}}}}}
\newcommand*{\bigss}[1]{\vcenter{\hbox{\scalebox{1.3}{\ensuremath{\big#1}}}}}
\newcommand*{\Bigs}[1]{\vcenter{\hbox{\scalebox{1.15}{\ensuremath{\Big#1}}}}}

\usetheme[progressbar=frametitle,titleformat=smallcaps]{metropolis}

\title{}
\date{}
\author{Augusto Teixeira}
\subtitle{Workshop ...}
\institute{IMPA}

\makeatletter
\let\@@pmod\pmod
\DeclareRobustCommand{\pmod}{\@ifstar\@pmods\@@pmod}
\def\@pmods#1{\mkern4mu({\operator@font mod}\mkern 6mu#1)}
\makeatother

\begin{document}

\nobibliography*

\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{0pt}
\setlength{\abovedisplayshortskip}{0pt}

\begin{frame}
  \titlepage
\end{frame}

\section{First section}

\begin{frame}{First}

\end{frame}

\end{document}
